<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FAQSectionHeaderView" customModule="Experdice" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="TableHeader" id="iN0-l3-epB" customClass="FAQSectionHeaderView" customModule="Experdice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qW7-uF-dmr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="un5-Fe-FEu">
                            <rect key="frame" x="0.0" y="-1" width="375" height="1"/>
                            <color key="backgroundColor" red="0.65098039215686276" green="0.6588235294117647" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ePo-bM-JpR"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFr-9G-iea">
                            <rect key="frame" x="30" y="5" width="345" height="64"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDu-Fg-q4t">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="un5-Fe-FEu" secondAttribute="trailing" id="7NB-Xc-CaR"/>
                        <constraint firstItem="iDu-Fg-q4t" firstAttribute="centerX" secondItem="qW7-uF-dmr" secondAttribute="centerX" id="AeG-ji-eTb"/>
                        <constraint firstItem="un5-Fe-FEu" firstAttribute="centerX" secondItem="qW7-uF-dmr" secondAttribute="centerX" id="E8X-4h-jqZ"/>
                        <constraint firstItem="iDu-Fg-q4t" firstAttribute="height" secondItem="qW7-uF-dmr" secondAttribute="height" id="INV-Il-1Ka"/>
                        <constraint firstItem="qFr-9G-iea" firstAttribute="leading" secondItem="qW7-uF-dmr" secondAttribute="leading" constant="30" id="KmR-S9-fMB"/>
                        <constraint firstItem="iDu-Fg-q4t" firstAttribute="width" secondItem="qW7-uF-dmr" secondAttribute="width" id="Mp1-Qb-MYV"/>
                        <constraint firstItem="iDu-Fg-q4t" firstAttribute="centerY" secondItem="qW7-uF-dmr" secondAttribute="centerY" id="PH4-iA-L9Z"/>
                        <constraint firstAttribute="bottom" secondItem="qFr-9G-iea" secondAttribute="bottom" constant="5" id="RlI-ds-9L8"/>
                        <constraint firstItem="iDu-Fg-q4t" firstAttribute="top" secondItem="un5-Fe-FEu" secondAttribute="bottom" id="c0U-dk-YVW"/>
                        <constraint firstAttribute="trailing" secondItem="qFr-9G-iea" secondAttribute="trailing" id="k65-VO-OyS"/>
                        <constraint firstItem="un5-Fe-FEu" firstAttribute="leading" secondItem="qW7-uF-dmr" secondAttribute="leading" id="kPl-qi-8vw"/>
                        <constraint firstItem="qFr-9G-iea" firstAttribute="top" secondItem="qW7-uF-dmr" secondAttribute="top" constant="5" id="oZy-Rw-oTU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qW7-uF-dmr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7jn-fT-Wn1"/>
                <constraint firstAttribute="trailing" secondItem="qW7-uF-dmr" secondAttribute="trailing" id="NG8-me-F7f"/>
                <constraint firstItem="qW7-uF-dmr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Wnf-qA-mYn"/>
                <constraint firstAttribute="bottom" secondItem="qW7-uF-dmr" secondAttribute="bottom" constant="5" id="ceT-xH-ond"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cellExpandButton" destination="iDu-Fg-q4t" id="lum-lx-rbh"/>
                <outlet property="titleLabel" destination="qFr-9G-iea" id="9qC-2o-cm9"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="348.5"/>
        </view>
    </objects>
</document>
