<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FoundedViewController" customModule="Experdice" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1BT-uQ-3vk">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAd-en-QNm">
                            <rect key="frame" x="10" y="0.0" width="355" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Hu-sv-iW8">
                            <rect key="frame" x="10" y="10" width="355" height="250"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="250" id="1Ue-vd-2av"/>
                            </constraints>
                            <mutableString key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</mutableString>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqo-DE-XxI">
                            <rect key="frame" x="137.5" y="270" width="100" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.41960784309999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="35M-hk-Qfz"/>
                                <constraint firstAttribute="height" constant="40" id="cIJ-dz-GQY"/>
                            </constraints>
                            <state key="normal" title="Save">
                                <color key="titleColor" red="0.95686274510000002" green="0.83137254900000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.8980392157" green="0.91372549020000005" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xqo-DE-XxI" secondAttribute="bottom" id="022-Vi-oR6"/>
                        <constraint firstItem="xqo-DE-XxI" firstAttribute="centerX" secondItem="4Hu-sv-iW8" secondAttribute="centerX" id="41y-M3-HbX"/>
                        <constraint firstItem="xqo-DE-XxI" firstAttribute="top" secondItem="4Hu-sv-iW8" secondAttribute="bottom" constant="10" id="DZN-P9-IOv"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xqo-DE-XxI" secondAttribute="trailing" id="Hmm-5Z-WB7"/>
                        <constraint firstItem="WAd-en-QNm" firstAttribute="top" secondItem="1BT-uQ-3vk" secondAttribute="top" id="Irn-ke-RQM"/>
                        <constraint firstAttribute="trailing" secondItem="4Hu-sv-iW8" secondAttribute="trailing" constant="10" id="JE4-2L-6ZF"/>
                        <constraint firstItem="4Hu-sv-iW8" firstAttribute="top" secondItem="WAd-en-QNm" secondAttribute="bottom" constant="10" id="WVi-3T-jEc"/>
                        <constraint firstAttribute="trailing" secondItem="WAd-en-QNm" secondAttribute="trailing" constant="10" id="Y5l-nF-FSE"/>
                        <constraint firstItem="xqo-DE-XxI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1BT-uQ-3vk" secondAttribute="leading" id="fjP-Dl-Tso"/>
                        <constraint firstItem="4Hu-sv-iW8" firstAttribute="leading" secondItem="1BT-uQ-3vk" secondAttribute="leading" constant="10" id="iTT-vm-dVC"/>
                        <constraint firstItem="WAd-en-QNm" firstAttribute="leading" secondItem="1BT-uQ-3vk" secondAttribute="leading" constant="10" id="xkU-sw-oN5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1BT-uQ-3vk" secondAttribute="trailing" id="1sS-Zx-C3x"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1BT-uQ-3vk" secondAttribute="bottom" id="RcY-A4-V9C"/>
                <constraint firstItem="1BT-uQ-3vk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="m3a-gI-Lmb"/>
                <constraint firstItem="1BT-uQ-3vk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="qUy-aD-2wI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
