<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>308240831462-2n6pmetll6jojaotpvjg2v6qljkqnv22.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.308240831462-2n6pmetll6jojaotpvjg2v6qljkqnv22</string>
	<key>API_KEY</key>
	<string>AIzaSyDkeqG-tq4bJrrSix_SYstPVdyAC39_Fyg</string>
	<key>GCM_SENDER_ID</key>
	<string>308240831462</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.dreamtechs.Experdice</string>
	<key>PROJECT_ID</key>
	<string>experdice-7ac06</string>
	<key>STORAGE_BUCKET</key>
	<string>experdice-7ac06.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:308240831462:ios:53f99fff00aa6b64</string>
	<key>DATABASE_URL</key>
	<string>https://experdice-7ac06.firebaseio.com</string>
</dict>
</plist>