<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddSpeakersProjectViewController" customModule="Experdice" customModuleProvider="target">
            <connections>
                <outlet property="addSpeakersProjectTableView" destination="gNW-Sb-0OJ" id="zlc-NN-CKd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gNW-Sb-0OJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gNW-Sb-0OJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7bc-V5-rPx"/>
                <constraint firstAttribute="bottom" secondItem="gNW-Sb-0OJ" secondAttribute="bottom" id="9go-rQ-5yg"/>
                <constraint firstItem="gNW-Sb-0OJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kX5-VH-hkK"/>
                <constraint firstAttribute="trailing" secondItem="gNW-Sb-0OJ" secondAttribute="trailing" id="ssI-yE-tse"/>
            </constraints>
        </view>
    </objects>
</document>
