<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileButtomCell" rowHeight="303" id="KGk-i7-Jjw" userLabel="ProfileButtomCell" customClass="ProfileButtomCell" customModule="Experdice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="275" height="303"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="275" height="302.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7w-XL-0Ey" userLabel="Super View">
                        <rect key="frame" x="0.0" y="0.0" width="275" height="670.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKP-6W-4gz" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="275" height="469.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBB-la-HQq">
                                        <rect key="frame" x="10" y="0.0" width="255" height="459.5"/>
                                        <string key="text">Iranian President Hassan Rouhani vowed to continue his efforts to end the country's isolation as he was sworn in for a second term, a day after US President Donald Trump signed a bill increasing sanctions against the Islamic Republic.

"We will never accept isolation," Rouhani told a packed audience of Iranian political and military officials in Tehran on Thursday.  Iranian President Hassan Rouhani vowed to continue his efforts to end the country's isolation as he was sworn in for a second term, a day after US President Donald Trump signed a bill increasing sanctions against the Islamic Republic. Iranian President Hassan Rouhani vowed to continue his efforts to end the country's isolation as he was sworn in for a second term, a day after US President Donald Trump signed a bill increasing sanctions against the Islamic Republic.

"We will never accept isolation," Rouhani told a packed audience of Iranian political and military officials in Tehran on Thursday.  Iranian President Hassan Rouhani vowed to continue his efforts to end the country's isolation as he was sworn in for a second term, a day after US President Donald Trump signed a bill increasing sanctions against the Islamic Republic.Iranian President Hassan Rouhani vowed to continue his efforts to end the country's isolation as he was sworn in for a second term, a day after US President Donald Trump signed a bill increasing sanctions against the Islamic Republic.
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jBB-la-HQq" firstAttribute="leading" secondItem="aKP-6W-4gz" secondAttribute="leading" constant="10" id="PxZ-d8-a7w"/>
                                    <constraint firstAttribute="bottom" secondItem="jBB-la-HQq" secondAttribute="bottom" constant="10" id="aeJ-lC-Gpx"/>
                                    <constraint firstItem="jBB-la-HQq" firstAttribute="top" secondItem="aKP-6W-4gz" secondAttribute="top" id="c1G-pY-xqB"/>
                                    <constraint firstAttribute="trailing" secondItem="jBB-la-HQq" secondAttribute="trailing" constant="10" id="nFU-vG-LnR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfZ-oZ-zCa" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="470" width="275" height="66.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F88-4D-BkB" userLabel="Center View">
                                        <rect key="frame" x="96.5" y="0.0" width="82" height="66.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R06-3x-qGN">
                                                <rect key="frame" x="16" y="18.5" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="80Y-lF-u7i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="See More">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop_down@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="IYT-zo-ntp">
                                                <rect key="frame" x="69" y="0.5" width="8.5" height="66"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="IYT-zo-ntp" firstAttribute="leading" secondItem="R06-3x-qGN" secondAttribute="trailing" constant="3" id="3cI-XK-guc"/>
                                            <constraint firstItem="R06-3x-qGN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F88-4D-BkB" secondAttribute="leading" id="5kf-ga-oNZ"/>
                                            <constraint firstItem="R06-3x-qGN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="F88-4D-BkB" secondAttribute="top" id="Aen-b4-Jnx"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="R06-3x-qGN" secondAttribute="bottom" id="NJq-te-gZS"/>
                                            <constraint firstItem="R06-3x-qGN" firstAttribute="centerX" secondItem="F88-4D-BkB" secondAttribute="centerX" id="TIl-Lh-oOU"/>
                                            <constraint firstItem="IYT-zo-ntp" firstAttribute="width" secondItem="F88-4D-BkB" secondAttribute="width" multiplier="0.1" id="b10-UN-w3G"/>
                                            <constraint firstItem="IYT-zo-ntp" firstAttribute="top" secondItem="F88-4D-BkB" secondAttribute="top" id="blX-Bw-9AH"/>
                                            <constraint firstItem="IYT-zo-ntp" firstAttribute="centerY" secondItem="R06-3x-qGN" secondAttribute="centerY" id="cae-8L-EhJ"/>
                                            <constraint firstAttribute="bottom" secondItem="IYT-zo-ntp" secondAttribute="bottom" id="fQn-be-YYh"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IYT-zo-ntp" secondAttribute="trailing" id="hGP-vR-OpO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="F88-4D-BkB" firstAttribute="height" secondItem="JfZ-oZ-zCa" secondAttribute="height" id="DQ8-8v-AnZ"/>
                                    <constraint firstItem="F88-4D-BkB" firstAttribute="top" secondItem="JfZ-oZ-zCa" secondAttribute="top" id="Ijj-Pf-t48"/>
                                    <constraint firstAttribute="bottom" secondItem="F88-4D-BkB" secondAttribute="bottom" id="Jkr-mH-RZN"/>
                                    <constraint firstItem="F88-4D-BkB" firstAttribute="centerY" secondItem="JfZ-oZ-zCa" secondAttribute="centerY" id="a1f-kM-peX"/>
                                    <constraint firstItem="F88-4D-BkB" firstAttribute="centerX" secondItem="JfZ-oZ-zCa" secondAttribute="centerX" id="gX8-UJ-2bZ"/>
                                    <constraint firstItem="F88-4D-BkB" firstAttribute="width" secondItem="JfZ-oZ-zCa" secondAttribute="width" multiplier="0.3" id="o32-he-2wR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JfZ-oZ-zCa" firstAttribute="width" secondItem="f7w-XL-0Ey" secondAttribute="width" id="5zy-gy-PV9"/>
                            <constraint firstItem="aKP-6W-4gz" firstAttribute="leading" secondItem="f7w-XL-0Ey" secondAttribute="leading" id="99c-TG-llF"/>
                            <constraint firstAttribute="trailing" secondItem="aKP-6W-4gz" secondAttribute="trailing" id="A6h-qs-HSm"/>
                            <constraint firstItem="JfZ-oZ-zCa" firstAttribute="leading" secondItem="f7w-XL-0Ey" secondAttribute="leading" id="Ata-VR-ZLh"/>
                            <constraint firstItem="JfZ-oZ-zCa" firstAttribute="height" secondItem="f7w-XL-0Ey" secondAttribute="height" multiplier="0.1" id="J4Y-XE-uhv"/>
                            <constraint firstItem="aKP-6W-4gz" firstAttribute="width" secondItem="f7w-XL-0Ey" secondAttribute="width" id="dab-Hz-BpC"/>
                            <constraint firstItem="aKP-6W-4gz" firstAttribute="height" secondItem="f7w-XL-0Ey" secondAttribute="height" multiplier="0.7" id="iwP-ay-u0G"/>
                            <constraint firstAttribute="trailing" secondItem="JfZ-oZ-zCa" secondAttribute="trailing" id="nPW-YB-Qp6"/>
                            <constraint firstItem="JfZ-oZ-zCa" firstAttribute="top" secondItem="aKP-6W-4gz" secondAttribute="bottom" id="oGW-ch-Uhy"/>
                            <constraint firstItem="aKP-6W-4gz" firstAttribute="top" secondItem="f7w-XL-0Ey" secondAttribute="top" id="qf5-21-7Un"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="f7w-XL-0Ey" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="U5d-ut-EOa"/>
                    <constraint firstAttribute="bottom" secondItem="f7w-XL-0Ey" secondAttribute="bottom" id="Z14-Od-XcF"/>
                    <constraint firstAttribute="trailing" secondItem="f7w-XL-0Ey" secondAttribute="trailing" id="bUa-zl-Gzz"/>
                    <constraint firstItem="f7w-XL-0Ey" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="otB-PC-cVw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dropImage" destination="IYT-zo-ntp" id="P2l-B3-QfB"/>
                <outlet property="messageLabel" destination="jBB-la-HQq" id="UPe-t2-9EZ"/>
                <outlet property="seeMoreButton" destination="R06-3x-qGN" id="jVk-5A-fxH"/>
            </connections>
            <point key="canvasLocation" x="-562.5" y="-248.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="drop_down@2x.png" width="28" height="28"/>
    </resources>
</document>
