# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Experdice' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Experdice

  pod 'VLRTextField'
  pod 'AFNetworking'
  pod 'AFNetworkActivityLogger', :git => 'https://github.com/AFNetworking/AFNetworkActivityLogger.git', :branch => '3_0_0'
  
  pod 'SwiftKeychainWrapper'
  pod 'SlackTextViewController'
  pod 'GSMessages'
  
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'
  pod 'FBSDKShareKit'
  
  pod 'GoogleAPIClientForREST/Calendar', '~> 1.2.1'
  pod 'Google/SignIn'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  
  pod 'Firebase/Core'
  pod 'Firebase/DynamicLinks'
  
  pod 'Fabric'
  pod 'Crashlytics'
  
  pod 'pop'
  pod 'SVProgressHUD', :git => 'https://github.com/SVProgressHUD/SVProgressHUD.git'
  pod 'MBProgressHUD', '~> 1.0'
  pod 'SDWebImage'
  pod 'ImagePicker'
  pod 'IDMPhotoBrowser'
  pod 'Spring', :git => 'https://github.com/MengTo/Spring.git', :branch => 'swift3'
  pod 'UITextView+Placeholder', '~> 1.2'
  pod 'HCSStarRatingView', '~> 1.4.5'
  
  pod 'IQKeyboardManagerSwift'
  pod 'HTHorizontalSelectionList', '~> 0.7.4'
  pod 'SWRevealViewController'
  pod 'JSQMessagesViewController'

end
