<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProjectTypeTableViewCell" rowHeight="97" id="KGk-i7-Jjw" customClass="ProjectTypeTableViewCell" customModule="Experdice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="96.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXK-Du-gHG" userLabel="Container View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="96.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eze-Vw-dIv" userLabel="Top Separator View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="10"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.9137254901960784" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="lRR-Ec-bKX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frf-rW-fTS" userLabel="Center View">
                                <rect key="frame" x="0.0" y="10" width="320" height="86.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c22-5Y-92H" userLabel="Container View">
                                        <rect key="frame" x="20" y="0.0" width="280" height="86.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkP-7T-cT2">
                                                <rect key="frame" x="0.0" y="15" width="280" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.074509803920000006" green="0.17254901959999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4s-FJ-RgO" userLabel="Choose Project TextField View">
                                                <rect key="frame" x="0.0" y="37" width="280" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Choose Project Type" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIu-mY-uAH">
                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="29"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOT-Gh-0fI" userLabel="Arrow View">
                                                        <rect key="frame" x="255" y="8" width="25" height="14"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop_down" translatesAutoresizingMaskIntoConstraints="NO" id="Xli-Fk-WlF">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="14"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Xli-Fk-WlF" secondAttribute="bottom" id="D6R-3a-YtV"/>
                                                            <constraint firstItem="Xli-Fk-WlF" firstAttribute="leading" secondItem="OOT-Gh-0fI" secondAttribute="leading" id="Fmv-Tn-U8W"/>
                                                            <constraint firstItem="Xli-Fk-WlF" firstAttribute="top" secondItem="OOT-Gh-0fI" secondAttribute="top" id="bW9-G6-XHw"/>
                                                            <constraint firstAttribute="trailing" secondItem="Xli-Fk-WlF" secondAttribute="trailing" id="xsR-Rf-MeH"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7z6-mn-1Rh">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQK-tp-foq" userLabel="Bottom Separator View">
                                                        <rect key="frame" x="0.0" y="29" width="280" height="1"/>
                                                        <color key="backgroundColor" red="0.69411764705882351" green="0.69803921568627447" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="o5u-gl-sfV"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7z6-mn-1Rh" secondAttribute="trailing" id="8ib-xP-lPm"/>
                                                    <constraint firstAttribute="trailing" secondItem="OOT-Gh-0fI" secondAttribute="trailing" id="8s7-O7-XjQ"/>
                                                    <constraint firstAttribute="height" constant="30" id="CUv-6n-2Db"/>
                                                    <constraint firstItem="JIu-mY-uAH" firstAttribute="top" secondItem="y4s-FJ-RgO" secondAttribute="top" id="YZN-Av-8g9"/>
                                                    <constraint firstItem="7z6-mn-1Rh" firstAttribute="leading" secondItem="y4s-FJ-RgO" secondAttribute="leading" id="d2S-Jb-i8E"/>
                                                    <constraint firstItem="7z6-mn-1Rh" firstAttribute="top" secondItem="y4s-FJ-RgO" secondAttribute="top" id="e1l-6Q-c8e"/>
                                                    <constraint firstItem="pQK-tp-foq" firstAttribute="leading" secondItem="y4s-FJ-RgO" secondAttribute="leading" id="kGG-4l-bFD"/>
                                                    <constraint firstAttribute="bottom" secondItem="pQK-tp-foq" secondAttribute="bottom" id="khe-Ah-20b"/>
                                                    <constraint firstItem="OOT-Gh-0fI" firstAttribute="leading" secondItem="JIu-mY-uAH" secondAttribute="trailing" id="pg2-bF-ocY"/>
                                                    <constraint firstAttribute="trailing" secondItem="JIu-mY-uAH" secondAttribute="trailing" constant="25" id="qd9-0f-Ld9"/>
                                                    <constraint firstItem="pQK-tp-foq" firstAttribute="top" secondItem="JIu-mY-uAH" secondAttribute="bottom" id="r5N-9l-2vy"/>
                                                    <constraint firstAttribute="bottom" secondItem="7z6-mn-1Rh" secondAttribute="bottom" id="si6-An-VLa"/>
                                                    <constraint firstAttribute="trailing" secondItem="pQK-tp-foq" secondAttribute="trailing" id="tSU-xp-8jg"/>
                                                    <constraint firstItem="OOT-Gh-0fI" firstAttribute="centerY" secondItem="y4s-FJ-RgO" secondAttribute="centerY" id="v50-P2-klk"/>
                                                    <constraint firstItem="JIu-mY-uAH" firstAttribute="leading" secondItem="y4s-FJ-RgO" secondAttribute="leading" id="x5x-GK-72I"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="IkP-7T-cT2" firstAttribute="leading" secondItem="c22-5Y-92H" secondAttribute="leading" id="9kG-cu-iHZ"/>
                                            <constraint firstAttribute="trailing" secondItem="IkP-7T-cT2" secondAttribute="trailing" id="Eae-dy-D8G"/>
                                            <constraint firstItem="IkP-7T-cT2" firstAttribute="top" secondItem="c22-5Y-92H" secondAttribute="top" constant="15" id="Kz4-h1-eFm"/>
                                            <constraint firstItem="y4s-FJ-RgO" firstAttribute="top" secondItem="IkP-7T-cT2" secondAttribute="bottom" constant="5" id="TdY-70-hqv"/>
                                            <constraint firstItem="y4s-FJ-RgO" firstAttribute="leading" secondItem="c22-5Y-92H" secondAttribute="leading" id="iJo-tk-AHD"/>
                                            <constraint firstAttribute="trailing" secondItem="y4s-FJ-RgO" secondAttribute="trailing" id="xYi-3M-cnF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="c22-5Y-92H" firstAttribute="leading" secondItem="frf-rW-fTS" secondAttribute="leading" constant="20" id="13N-gG-6hp"/>
                                    <constraint firstAttribute="trailing" secondItem="c22-5Y-92H" secondAttribute="trailing" constant="20" id="EUL-OT-rQB"/>
                                    <constraint firstItem="c22-5Y-92H" firstAttribute="top" secondItem="frf-rW-fTS" secondAttribute="top" id="ole-Z1-Vzv"/>
                                    <constraint firstAttribute="bottom" secondItem="c22-5Y-92H" secondAttribute="bottom" id="pfF-0n-H0g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3UG-Ya-UzL" userLabel="Bottom Separator View">
                                <rect key="frame" x="0.0" y="95.5" width="320" height="1"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.80392156862745101" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kjm-Y8-96t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3UG-Ya-UzL" secondAttribute="trailing" id="26z-N7-JQ9"/>
                            <constraint firstAttribute="bottom" secondItem="3UG-Ya-UzL" secondAttribute="bottom" id="8jW-zu-Wwl"/>
                            <constraint firstAttribute="trailing" secondItem="frf-rW-fTS" secondAttribute="trailing" id="CL5-v1-Kkh"/>
                            <constraint firstAttribute="trailing" secondItem="eze-Vw-dIv" secondAttribute="trailing" id="Ge0-Pd-efC"/>
                            <constraint firstItem="frf-rW-fTS" firstAttribute="top" secondItem="eze-Vw-dIv" secondAttribute="bottom" id="Qi6-LZ-1E0"/>
                            <constraint firstItem="frf-rW-fTS" firstAttribute="leading" secondItem="nXK-Du-gHG" secondAttribute="leading" id="WjT-pX-0dy"/>
                            <constraint firstAttribute="bottom" secondItem="frf-rW-fTS" secondAttribute="bottom" id="Wyk-JR-Ajg"/>
                            <constraint firstItem="eze-Vw-dIv" firstAttribute="leading" secondItem="nXK-Du-gHG" secondAttribute="leading" id="csA-jW-nXY"/>
                            <constraint firstItem="3UG-Ya-UzL" firstAttribute="leading" secondItem="nXK-Du-gHG" secondAttribute="leading" id="gO5-uY-Er7"/>
                            <constraint firstItem="eze-Vw-dIv" firstAttribute="top" secondItem="nXK-Du-gHG" secondAttribute="top" id="qNB-Mh-s5G"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="nXK-Du-gHG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FWl-2a-mJz"/>
                    <constraint firstItem="nXK-Du-gHG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MF2-iz-UnV"/>
                    <constraint firstAttribute="trailing" secondItem="nXK-Du-gHG" secondAttribute="trailing" id="ryk-cN-KFA"/>
                    <constraint firstAttribute="bottom" secondItem="nXK-Du-gHG" secondAttribute="bottom" id="une-or-WVY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="projectTypeTextField" destination="JIu-mY-uAH" id="1uj-v8-aTa"/>
                <outlet property="projectTypeTextFieldButton" destination="7z6-mn-1Rh" id="VjN-ne-74g"/>
            </connections>
            <point key="canvasLocation" x="50" y="50.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="drop_down" width="14" height="14"/>
    </resources>
</document>
