<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProjectDescriptionTableViewCell" rowHeight="84" id="KGk-i7-Jjw" customClass="ProjectDescriptionTableViewCell" customModule="Experdice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="83.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dy2-Lj-dp8">
                        <rect key="frame" x="20" y="25" width="280" height="57.5"/>
                        <string key="text">In software engineering, a design pattern is a general repeatable solution to a commonly occurring problem in software design. A design pattern isn't a finished design that can be transformed directly into code. It is a description or template for how to solve a problem that can be used in many different situations.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.12156862745098039" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad6-Yi-EIr">
                        <rect key="frame" x="20" y="5" width="280" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="fRn-Ks-Z9J"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hqn-zd-U6s">
                        <rect key="frame" x="0.0" y="82.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.91372549020000005" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="M2x-V1-yiM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Dy2-Lj-dp8" secondAttribute="trailing" constant="20" id="0r3-iT-URs"/>
                    <constraint firstAttribute="bottom" secondItem="Hqn-zd-U6s" secondAttribute="bottom" id="5Cv-Yf-4Lj"/>
                    <constraint firstAttribute="trailing" secondItem="Ad6-Yi-EIr" secondAttribute="trailing" constant="20" id="5Hf-QF-rlb"/>
                    <constraint firstAttribute="trailing" secondItem="Hqn-zd-U6s" secondAttribute="trailing" id="8ec-Jl-hWC"/>
                    <constraint firstItem="Dy2-Lj-dp8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="9eV-oB-bvc"/>
                    <constraint firstItem="Ad6-Yi-EIr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Fim-Hf-Y13"/>
                    <constraint firstItem="Ad6-Yi-EIr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="TqR-55-8lR"/>
                    <constraint firstItem="Hqn-zd-U6s" firstAttribute="top" secondItem="Dy2-Lj-dp8" secondAttribute="bottom" id="Whp-kf-cW3"/>
                    <constraint firstItem="Hqn-zd-U6s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bX5-Vw-mUy"/>
                    <constraint firstItem="Dy2-Lj-dp8" firstAttribute="top" secondItem="Ad6-Yi-EIr" secondAttribute="bottom" id="qhF-bP-bhU"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="34" y="34"/>
        </tableViewCell>
    </objects>
</document>
