<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProjectSharedTextFieldTableViewCell" rowHeight="70" id="KGk-i7-Jjw" customClass="ProjectSharedTextFieldTableViewCell" customModule="Experdice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSS-7T-q9J" userLabel="Container View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waN-f9-J6L" userLabel="Container View">
                                <rect key="frame" x="20" y="0.0" width="280" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah3-Qh-HDY">
                                        <rect key="frame" x="0.0" y="15" width="280" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="e7V-EL-KUC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.41960784309999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpy-OT-js6" userLabel="Choose Project TextField View">
                                        <rect key="frame" x="0.0" y="30" width="280" height="25"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Choose Project Type" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="woT-QE-ZRg" customClass="DTtextField" customModule="Experdice" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="24"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c60-c0-reh" userLabel="Bottom Separator View">
                                                <rect key="frame" x="0.0" y="24" width="280" height="1"/>
                                                <color key="backgroundColor" red="0.69411764710000001" green="0.69803921570000005" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="bs1-sI-F65"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="woT-QE-ZRg" firstAttribute="top" secondItem="jpy-OT-js6" secondAttribute="top" id="4wJ-OY-6kk"/>
                                            <constraint firstAttribute="trailing" secondItem="woT-QE-ZRg" secondAttribute="trailing" id="5Dp-qz-Q3S"/>
                                            <constraint firstAttribute="height" constant="25" id="A1x-IM-1lr"/>
                                            <constraint firstItem="woT-QE-ZRg" firstAttribute="leading" secondItem="jpy-OT-js6" secondAttribute="leading" id="Opy-iJ-8DU"/>
                                            <constraint firstItem="c60-c0-reh" firstAttribute="leading" secondItem="jpy-OT-js6" secondAttribute="leading" id="bgb-O0-y3n"/>
                                            <constraint firstItem="c60-c0-reh" firstAttribute="top" secondItem="woT-QE-ZRg" secondAttribute="bottom" id="d1f-Ed-xRs"/>
                                            <constraint firstAttribute="trailing" secondItem="c60-c0-reh" secondAttribute="trailing" id="eBf-Bz-8vK"/>
                                            <constraint firstAttribute="bottom" secondItem="c60-c0-reh" secondAttribute="bottom" id="q89-cD-qJI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ah3-Qh-HDY" secondAttribute="trailing" id="JvM-CL-9hP"/>
                                    <constraint firstItem="ah3-Qh-HDY" firstAttribute="top" secondItem="waN-f9-J6L" secondAttribute="top" constant="15" id="TH5-qN-Puk"/>
                                    <constraint firstItem="jpy-OT-js6" firstAttribute="leading" secondItem="waN-f9-J6L" secondAttribute="leading" id="TzE-nc-kFs"/>
                                    <constraint firstItem="jpy-OT-js6" firstAttribute="top" secondItem="ah3-Qh-HDY" secondAttribute="bottom" id="a49-l6-2tL"/>
                                    <constraint firstAttribute="trailing" secondItem="jpy-OT-js6" secondAttribute="trailing" id="kvC-xz-fwT"/>
                                    <constraint firstItem="ah3-Qh-HDY" firstAttribute="leading" secondItem="waN-f9-J6L" secondAttribute="leading" id="qF1-ah-9pI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="waN-f9-J6L" secondAttribute="bottom" id="887-wg-cQZ"/>
                            <constraint firstAttribute="trailing" secondItem="waN-f9-J6L" secondAttribute="trailing" constant="20" id="JhZ-Nk-qM6"/>
                            <constraint firstItem="waN-f9-J6L" firstAttribute="top" secondItem="NSS-7T-q9J" secondAttribute="top" id="LUd-xL-Pcb"/>
                            <constraint firstItem="waN-f9-J6L" firstAttribute="leading" secondItem="NSS-7T-q9J" secondAttribute="leading" constant="20" id="qVK-RC-mwT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="NSS-7T-q9J" secondAttribute="bottom" id="2eZ-lV-G6s"/>
                    <constraint firstItem="NSS-7T-q9J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Paf-56-evO"/>
                    <constraint firstAttribute="trailing" secondItem="NSS-7T-q9J" secondAttribute="trailing" id="ZpG-sn-ELa"/>
                    <constraint firstItem="NSS-7T-q9J" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="reY-vb-wlD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="projectTitleLabel" destination="ah3-Qh-HDY" id="q0B-iR-pyB"/>
                <outlet property="textField" destination="woT-QE-ZRg" id="qeN-w7-0gY"/>
            </connections>
            <point key="canvasLocation" x="35" y="67"/>
        </tableViewCell>
    </objects>
</document>
